FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for pyreadstat, numpy, etc.
RUN echo "deb https://mirrors.ustc.edu.cn/debian trixie main" > /etc/apt/sources.list \
    && echo "deb https://mirrors.ustc.edu.cn/debian-security trixie-security main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y build-essential libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Full analysis dependencies
COPY requirements.txt requirements-worker.txt ./
RUN pip install --no-cache-dir -i https://mirrors.ustc.edu.cn/pypi/web/simple -r requirements-worker.txt

COPY backend/ /app/backend/
COPY src/ /app/src/

# Celery worker - concurrency=1 for CPU-bound tasks
CMD ["celery", "-A", "backend.workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", \
     "--queues=default", "--max-tasks-per-child=5"]
