FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for pyreadstat, numpy, etc.
RUN apt-get update \
    && apt-get install -y build-essential libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt

COPY backend/ /app/backend/
COPY src/ /app/src/

# HTTP worker — listens for TLF generation requests
EXPOSE 8080

CMD uvicorn backend.workers.http_worker:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1
