FROM python:3.12-slim

WORKDIR /app

# Use Debian China mirror for apt
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    build-essential \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Full analysis dependencies
COPY requirements.txt requirements-worker.txt
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ -r requirements-worker.txt

COPY backend/ /app/backend/
COPY src/ /app/src/

# Celery worker - concurrency=1 for CPU-bound tasks
CMD ["celery", "-A", "backend.workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", \
     "--queues=default", "--max-tasks-per-child=5"]
